<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="28b-3l-tna">
            <objects>
                <viewController id="M3k-lC-Sx8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ve6-6K-dD4"/>
                        <viewControllerLayoutGuide type="bottom" id="HJ6-i7-uCa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UFf-9c-ynG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WPR-zJ-yig">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Kp-35-qGO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="J6K-9q-hoa">
                                                <rect key="frame" x="155" y="42" width="105" height="101"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="101" id="HIc-9e-y4E"/>
                                                    <constraint firstAttribute="width" constant="105" id="ioE-F6-NjE"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Miracle Pills" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMS-JV-gJC">
                                                <rect key="frame" x="144" y="168" width="127" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="127" id="krF-EB-UW8"/>
                                                    <constraint firstAttribute="height" constant="21" id="vG9-bk-lVH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="0.29000440189999999" green="0.29000440189999999" blue="0.29000440189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="$150" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDJ-0c-oBL">
                                                <rect key="frame" x="166" y="197" width="82" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="i4w-ai-uwS"/>
                                                    <constraint firstAttribute="width" constant="82" id="zfl-QN-4K1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.29000440189999999" green="0.29000440189999999" blue="0.29000440189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Full Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4C-Nr-d7x">
                                                <rect key="frame" x="20" y="245" width="374" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="9lZ-GA-aza"/>
                                                    <constraint firstAttribute="height" constant="23" id="djH-c5-jeS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.29000440189999999" green="0.29000440189999999" blue="0.29000440189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view alpha="0.34999999403953552" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d6m-iI-kju" userLabel="Divider">
                                                <rect key="frame" x="20" y="230" width="374" height="1"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="XvY-8H-W4d"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JbV-ld-ljA">
                                                <rect key="frame" x="20" y="276" width="374" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="VtW-s4-FHS"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Street Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVU-Cz-hjY">
                                                <rect key="frame" x="20" y="314" width="374" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="fdl-Um-LpI"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="xOS-1r-nnB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.29000440189999999" green="0.29000440189999999" blue="0.29000440189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your address..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="14R-rk-oNF">
                                                <rect key="frame" x="20" y="345" width="374" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="omP-qv-LRH"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqI-ju-Bqo">
                                                <rect key="frame" x="20" y="383" width="374" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="4SK-xC-FYz"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="nAF-tC-4Rh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.29000440189999999" green="0.29000440189999999" blue="0.29000440189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your city..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D1C-zO-hEu">
                                                <rect key="frame" x="20" y="414" width="374" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="aRu-1A-xcz"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRZ-E4-I4D">
                                                <rect key="frame" x="20" y="503" width="374" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="23" id="AQy-4v-V8I"/>
                                                    <constraint firstAttribute="height" constant="23" id="FnY-jJ-Msl"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="KdV-xX-hlc"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="M75-I5-ru5"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="23" id="eCk-Qt-b6X"/>
                                                    <constraint firstAttribute="width" constant="374" id="qMD-ND-aKX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.29000440189999999" green="0.29000440189999999" blue="0.29000440189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your country.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M5F-CB-GeO">
                                                <rect key="frame" x="20" y="534" width="374" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="4z1-iV-yk6"/>
                                                    <constraint firstAttribute="width" constant="374" id="edP-mi-DdC"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ujI-Fk-0Zp"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Zip Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDd-Zv-NuJ">
                                                <rect key="frame" x="20" y="572" width="374" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="374" id="8hL-Ih-enN"/>
                                                    <constraint firstAttribute="height" constant="23" id="Lhu-XQ-tUU"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="kBY-As-Cdo"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="23" id="wOX-fy-1Hu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.29000440189999999" green="0.29000440189999999" blue="0.29000440189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your zip code.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ga-bU-rHf">
                                                <rect key="frame" x="20" y="603" width="374" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="dLP-zr-ipF"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="gBH-7e-sI5"/>
                                                    <constraint firstAttribute="width" constant="374" id="zO9-Wn-RlT"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="State" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSV-0Y-2xA">
                                                <rect key="frame" x="20" y="452" width="374" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="aEP-F7-DAT"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="j8M-9f-Pxw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.29000440189999999" green="0.29000440189999999" blue="0.29000440189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppO-ZO-fHR">
                                                <rect key="frame" x="20" y="483" width="153" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="1hP-mo-BLL"/>
                                                    <constraint firstAttribute="width" constant="153" id="aFF-gs-niV"/>
                                                </constraints>
                                                <state key="normal" title="Choose Your State"/>
                                                <connections>
                                                    <action selector="stateBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2gs-u5-Mfj"/>
                                                </connections>
                                            </button>
                                            <pickerView hidden="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G99-Yf-6KO">
                                                <rect key="frame" x="85" y="503" width="244" height="155"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="155" id="1d6-7Q-tcj"/>
                                                    <constraint firstAttribute="width" constant="244" id="N6w-2Z-JsQ"/>
                                                </constraints>
                                            </pickerView>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ua-hD-8IG" userLabel="Buy Now Button">
                                                <rect key="frame" x="80" y="643" width="254" height="45"/>
                                                <state key="normal" title="Button" image="buyNowBtn"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="IVU-Cz-hjY" firstAttribute="leading" secondItem="JbV-ld-ljA" secondAttribute="leading" id="2nt-bd-sAz"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="2ua-hD-8IG" secondAttribute="trailing" constant="60" id="2xm-tg-DyS"/>
                                            <constraint firstItem="x4C-Nr-d7x" firstAttribute="leading" secondItem="d6m-iI-kju" secondAttribute="leading" id="4Sz-Hu-8i2"/>
                                            <constraint firstItem="14R-rk-oNF" firstAttribute="top" secondItem="IVU-Cz-hjY" secondAttribute="bottom" constant="8" id="6Qp-dG-dfe"/>
                                            <constraint firstItem="M5F-CB-GeO" firstAttribute="leading" secondItem="JRZ-E4-I4D" secondAttribute="leading" id="6eD-P6-bNw"/>
                                            <constraint firstItem="ppO-ZO-fHR" firstAttribute="leading" secondItem="MSV-0Y-2xA" secondAttribute="leading" id="7I9-2t-B3s"/>
                                            <constraint firstItem="2Ga-bU-rHf" firstAttribute="top" secondItem="lDd-Zv-NuJ" secondAttribute="bottom" constant="8" id="8LF-t7-4W4"/>
                                            <constraint firstItem="G99-Yf-6KO" firstAttribute="top" secondItem="ppO-ZO-fHR" secondAttribute="bottom" constant="8" id="9HQ-h7-gRt"/>
                                            <constraint firstItem="J6K-9q-hoa" firstAttribute="centerX" secondItem="8Kp-35-qGO" secondAttribute="centerX" id="9ww-uR-zU6"/>
                                            <constraint firstItem="J6K-9q-hoa" firstAttribute="top" secondItem="8Kp-35-qGO" secondAttribute="top" constant="22" id="BkS-T1-iib"/>
                                            <constraint firstAttribute="trailing" secondItem="d6m-iI-kju" secondAttribute="trailing" constant="20" id="Ct7-cs-46m"/>
                                            <constraint firstItem="kDJ-0c-oBL" firstAttribute="centerX" secondItem="fMS-JV-gJC" secondAttribute="centerX" id="Dis-eq-itA"/>
                                            <constraint firstItem="kDJ-0c-oBL" firstAttribute="top" secondItem="fMS-JV-gJC" secondAttribute="bottom" constant="8" id="Ebw-30-22i"/>
                                            <constraint firstItem="D1C-zO-hEu" firstAttribute="top" secondItem="XqI-ju-Bqo" secondAttribute="bottom" constant="8" id="EvF-GM-V8g"/>
                                            <constraint firstItem="D1C-zO-hEu" firstAttribute="top" secondItem="XqI-ju-Bqo" secondAttribute="bottom" constant="8" id="HcG-7e-giF"/>
                                            <constraint firstItem="XqI-ju-Bqo" firstAttribute="trailing" secondItem="14R-rk-oNF" secondAttribute="trailing" id="HdX-BN-3jI"/>
                                            <constraint firstItem="ppO-ZO-fHR" firstAttribute="top" secondItem="MSV-0Y-2xA" secondAttribute="bottom" constant="8" id="HiB-nR-X0K"/>
                                            <constraint firstItem="XqI-ju-Bqo" firstAttribute="top" secondItem="14R-rk-oNF" secondAttribute="bottom" constant="8" id="Hw2-4z-Pif"/>
                                            <constraint firstItem="14R-rk-oNF" firstAttribute="top" secondItem="IVU-Cz-hjY" secondAttribute="bottom" constant="8" id="JPH-mH-Kn1"/>
                                            <constraint firstItem="IVU-Cz-hjY" firstAttribute="trailing" secondItem="JbV-ld-ljA" secondAttribute="trailing" id="Nba-gm-VGm"/>
                                            <constraint firstItem="JRZ-E4-I4D" firstAttribute="leading" secondItem="MSV-0Y-2xA" secondAttribute="leading" id="NvT-7q-0px"/>
                                            <constraint firstItem="d6m-iI-kju" firstAttribute="leading" secondItem="8Kp-35-qGO" secondAttribute="leading" constant="20" id="O6X-Xq-SVb"/>
                                            <constraint firstItem="d6m-iI-kju" firstAttribute="centerX" secondItem="kDJ-0c-oBL" secondAttribute="centerX" id="OJh-uW-WZK"/>
                                            <constraint firstItem="JbV-ld-ljA" firstAttribute="trailing" secondItem="x4C-Nr-d7x" secondAttribute="trailing" id="Oda-Qb-J6S"/>
                                            <constraint firstItem="JbV-ld-ljA" firstAttribute="leading" secondItem="x4C-Nr-d7x" secondAttribute="leading" id="Oot-Wc-Gbr"/>
                                            <constraint firstItem="d6m-iI-kju" firstAttribute="top" secondItem="kDJ-0c-oBL" secondAttribute="bottom" constant="10" id="PtL-s6-6dy"/>
                                            <constraint firstItem="2Ga-bU-rHf" firstAttribute="top" secondItem="lDd-Zv-NuJ" secondAttribute="bottom" constant="8" id="ThV-Rh-6cz"/>
                                            <constraint firstItem="D1C-zO-hEu" firstAttribute="leading" secondItem="XqI-ju-Bqo" secondAttribute="leading" id="WHQ-zh-pSE"/>
                                            <constraint firstItem="2Ga-bU-rHf" firstAttribute="trailing" secondItem="M5F-CB-GeO" secondAttribute="trailing" id="Wny-Rk-ZaS"/>
                                            <constraint firstItem="MSV-0Y-2xA" firstAttribute="leading" secondItem="D1C-zO-hEu" secondAttribute="leading" id="ZOn-JL-IcE"/>
                                            <constraint firstItem="JRZ-E4-I4D" firstAttribute="top" secondItem="ppO-ZO-fHR" secondAttribute="bottom" constant="8" id="ZXH-G1-iuQ"/>
                                            <constraint firstItem="14R-rk-oNF" firstAttribute="trailing" secondItem="IVU-Cz-hjY" secondAttribute="trailing" id="ZZC-4Q-FlB"/>
                                            <constraint firstItem="14R-rk-oNF" firstAttribute="leading" secondItem="IVU-Cz-hjY" secondAttribute="leading" id="Zeh-pc-6RI"/>
                                            <constraint firstItem="IVU-Cz-hjY" firstAttribute="top" secondItem="JbV-ld-ljA" secondAttribute="bottom" constant="8" id="aXC-oE-Iah"/>
                                            <constraint firstItem="XqI-ju-Bqo" firstAttribute="leading" secondItem="14R-rk-oNF" secondAttribute="leading" id="ada-0z-waf"/>
                                            <constraint firstItem="2Ga-bU-rHf" firstAttribute="top" secondItem="lDd-Zv-NuJ" secondAttribute="bottom" constant="8" id="bTT-9o-ein"/>
                                            <constraint firstItem="MSV-0Y-2xA" firstAttribute="trailing" secondItem="D1C-zO-hEu" secondAttribute="trailing" id="cPa-X7-SPO"/>
                                            <constraint firstItem="MSV-0Y-2xA" firstAttribute="top" secondItem="D1C-zO-hEu" secondAttribute="bottom" constant="8" id="eOA-TG-s3J"/>
                                            <constraint firstItem="2ua-hD-8IG" firstAttribute="top" secondItem="2Ga-bU-rHf" secondAttribute="bottom" constant="15" id="fhd-hq-Jbm"/>
                                            <constraint firstItem="JbV-ld-ljA" firstAttribute="top" secondItem="x4C-Nr-d7x" secondAttribute="bottom" constant="8" id="fsK-IC-sRW"/>
                                            <constraint firstItem="2Ga-bU-rHf" firstAttribute="leading" secondItem="M5F-CB-GeO" secondAttribute="leading" id="hah-iv-Uzb"/>
                                            <constraint firstItem="x4C-Nr-d7x" firstAttribute="trailing" secondItem="d6m-iI-kju" secondAttribute="trailing" id="hrm-33-yXY"/>
                                            <constraint firstItem="fMS-JV-gJC" firstAttribute="top" secondItem="J6K-9q-hoa" secondAttribute="bottom" constant="25" id="iMJ-gR-zKc"/>
                                            <constraint firstItem="D1C-zO-hEu" firstAttribute="trailing" secondItem="XqI-ju-Bqo" secondAttribute="trailing" id="jBb-3Y-aGF"/>
                                            <constraint firstItem="2ua-hD-8IG" firstAttribute="leading" secondItem="8Kp-35-qGO" secondAttribute="leadingMargin" constant="60" id="jXu-2U-0yw"/>
                                            <constraint firstItem="fMS-JV-gJC" firstAttribute="centerX" secondItem="J6K-9q-hoa" secondAttribute="centerX" id="joP-N9-gA6"/>
                                            <constraint firstItem="JRZ-E4-I4D" firstAttribute="top" secondItem="ppO-ZO-fHR" secondAttribute="bottom" constant="8" id="kgN-k2-YvI"/>
                                            <constraint firstItem="2ua-hD-8IG" firstAttribute="top" secondItem="2Ga-bU-rHf" secondAttribute="bottom" constant="10" id="nZG-Nd-0wG"/>
                                            <constraint firstItem="M5F-CB-GeO" firstAttribute="top" secondItem="JRZ-E4-I4D" secondAttribute="bottom" constant="8" id="oeO-Of-mB8"/>
                                            <constraint firstItem="JRZ-E4-I4D" firstAttribute="trailing" secondItem="MSV-0Y-2xA" secondAttribute="trailing" id="pgq-Aq-aMh"/>
                                            <constraint firstItem="2Ga-bU-rHf" firstAttribute="leading" secondItem="lDd-Zv-NuJ" secondAttribute="leading" id="qnZ-mm-g5x"/>
                                            <constraint firstItem="G99-Yf-6KO" firstAttribute="centerX" secondItem="8Kp-35-qGO" secondAttribute="centerX" id="r03-j0-YbY"/>
                                            <constraint firstItem="M5F-CB-GeO" firstAttribute="trailing" secondItem="JRZ-E4-I4D" secondAttribute="trailing" id="rJh-SQ-rLt"/>
                                            <constraint firstItem="2Ga-bU-rHf" firstAttribute="trailing" secondItem="lDd-Zv-NuJ" secondAttribute="trailing" id="sdG-Iy-847"/>
                                            <constraint firstItem="lDd-Zv-NuJ" firstAttribute="top" secondItem="M5F-CB-GeO" secondAttribute="bottom" constant="8" symbolic="YES" id="wwb-Bg-iXm"/>
                                            <constraint firstItem="M5F-CB-GeO" firstAttribute="top" secondItem="JRZ-E4-I4D" secondAttribute="bottom" constant="8" id="x6f-Qc-7WX"/>
                                            <constraint firstItem="M5F-CB-GeO" firstAttribute="top" secondItem="JRZ-E4-I4D" secondAttribute="bottom" constant="8" id="xsJ-ny-G8i"/>
                                            <constraint firstItem="x4C-Nr-d7x" firstAttribute="top" secondItem="d6m-iI-kju" secondAttribute="bottom" constant="14" id="ycQ-eg-O2P"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WPR-zJ-yig" firstAttribute="top" secondItem="UFf-9c-ynG" secondAttribute="top" id="D5Z-1Q-zh7"/>
                            <constraint firstAttribute="trailing" secondItem="WPR-zJ-yig" secondAttribute="trailing" id="D6l-cu-RYd"/>
                            <constraint firstItem="WPR-zJ-yig" firstAttribute="leading" secondItem="UFf-9c-ynG" secondAttribute="leading" id="IoZ-Ty-5oN"/>
                            <constraint firstItem="8Kp-35-qGO" firstAttribute="width" secondItem="UFf-9c-ynG" secondAttribute="width" id="q93-W4-2U7"/>
                            <constraint firstItem="HJ6-i7-uCa" firstAttribute="top" secondItem="WPR-zJ-yig" secondAttribute="bottom" id="uFI-jA-Yrj"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="800"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uh1-nM-iHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588.40579710144937" y="134.5108695652174"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiraclePills" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="Xf5-ui-GDC">
                                <rect key="frame" x="155" y="42" width="105" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="Hae-I1-kRT"/>
                                    <constraint firstAttribute="width" constant="105" id="aih-3e-Xsz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miracle Pills" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYn-Qf-bGa">
                                <rect key="frame" x="144" y="168" width="127" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="hhR-h1-56T"/>
                                    <constraint firstAttribute="height" constant="21" id="iM6-lk-llm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.29000440193581456" green="0.29000440193581456" blue="0.29000440193581456" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$150" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOf-Rj-dXw">
                                <rect key="frame" x="166" y="197" width="82" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="Qq6-JA-CR4"/>
                                    <constraint firstAttribute="height" constant="23" id="oCg-fn-gfj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.29000440189999999" green="0.29000440189999999" blue="0.29000440189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRY-7I-mt8">
                                <rect key="frame" x="20" y="245" width="374" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="30H-KS-F0c"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="Cr2-mr-NTE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.29000440189999999" green="0.29000440189999999" blue="0.29000440189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXx-Cl-rkx" userLabel="Divider">
                                <rect key="frame" x="20" y="230" width="374" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fjh-Vh-Ubb"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jSM-rI-bLM">
                                <rect key="frame" x="20" y="276" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="i8m-3d-yqe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O41-tu-iSm">
                                <rect key="frame" x="20" y="314" width="374" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="huf-Ds-egY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="txw-JB-g56"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.29000440189999999" green="0.29000440189999999" blue="0.29000440189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your address..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BmX-j0-2jk">
                                <rect key="frame" x="20" y="345" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="29j-HI-8fx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYO-qo-iiU">
                                <rect key="frame" x="20" y="383" width="374" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="3IW-Zk-Jj4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="dgk-V5-Q6n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.29000440189999999" green="0.29000440189999999" blue="0.29000440189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your city..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iia-JB-aBR">
                                <rect key="frame" x="20" y="414" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="p23-br-hrl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZN-wd-VmU">
                                <rect key="frame" x="20" y="503" width="374" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="77v-bP-CC2"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="23" id="9aU-5x-Cpu"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="23" id="RU2-PV-2pg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="ZD8-wZ-6XQ"/>
                                    <constraint firstAttribute="height" constant="23" id="eSv-1e-jjJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="sb4-q5-FUb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.29000440189999999" green="0.29000440189999999" blue="0.29000440189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your country.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vsd-co-Wvj">
                                <rect key="frame" x="20" y="534" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="15d-CU-O6t"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="8jF-qb-cYE"/>
                                    <constraint firstAttribute="width" constant="374" id="Vek-Yi-5JL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muj-sb-QdK">
                                <rect key="frame" x="20" y="572" width="374" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="23" id="37i-bk-Y0n"/>
                                    <constraint firstAttribute="width" constant="374" id="FMf-nO-GKM"/>
                                    <constraint firstAttribute="height" constant="23" id="agf-Bk-16s"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="nLJ-bh-zUJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.29000440189999999" green="0.29000440189999999" blue="0.29000440189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your zip code.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="smx-dC-CSO">
                                <rect key="frame" x="20" y="603" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="2Wi-7L-sZ5"/>
                                    <constraint firstAttribute="height" constant="30" id="ceo-eq-aiT"/>
                                    <constraint firstAttribute="width" constant="374" id="hoG-wO-L3v"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dck-IC-fNf">
                                <rect key="frame" x="20" y="452" width="374" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="VNy-m2-dgm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="Y7z-NA-n8O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.29000440189999999" green="0.29000440189999999" blue="0.29000440189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1r-4A-7GU">
                                <rect key="frame" x="20" y="483" width="153" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="NTr-gv-FaQ"/>
                                    <constraint firstAttribute="width" constant="153" id="ZAu-dO-Jls"/>
                                </constraints>
                                <state key="normal" title="Choose Your State"/>
                                <connections>
                                    <action selector="stateBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KQr-hA-spf"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8M5-HJ-Rgp">
                                <rect key="frame" x="85" y="503" width="244" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="YPo-d6-fbW"/>
                                    <constraint firstAttribute="height" constant="155" id="wyg-Yn-bwA"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67B-sQ-9kw" userLabel="Buy Now Button">
                                <rect key="frame" x="80" y="643" width="254" height="45"/>
                                <state key="normal" title="Button" image="buyNowBtn"/>
                                <connections>
                                    <segue destination="1ft-dv-Ppq" kind="popoverPresentation" popoverAnchorView="67B-sQ-9kw" id="1fu-Yr-Pac">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wRY-7I-mt8" firstAttribute="trailing" secondItem="uXx-Cl-rkx" secondAttribute="trailing" id="1Uq-b4-WHc"/>
                            <constraint firstItem="gOf-Rj-dXw" firstAttribute="centerX" secondItem="kYn-Qf-bGa" secondAttribute="centerX" id="2We-PQ-kaF"/>
                            <constraint firstItem="Iia-JB-aBR" firstAttribute="top" secondItem="gYO-qo-iiU" secondAttribute="bottom" constant="8" id="2vi-M1-DcH"/>
                            <constraint firstItem="8M5-HJ-Rgp" firstAttribute="top" secondItem="g1r-4A-7GU" secondAttribute="bottom" constant="8" id="6qD-rn-DUL"/>
                            <constraint firstItem="smx-dC-CSO" firstAttribute="top" secondItem="muj-sb-QdK" secondAttribute="bottom" constant="8" id="7FG-Fe-rdb"/>
                            <constraint firstItem="BmX-j0-2jk" firstAttribute="leading" secondItem="O41-tu-iSm" secondAttribute="leading" id="8He-gI-6gk"/>
                            <constraint firstItem="smx-dC-CSO" firstAttribute="leading" secondItem="muj-sb-QdK" secondAttribute="leading" id="9ae-BL-OXs"/>
                            <constraint firstItem="gYO-qo-iiU" firstAttribute="leading" secondItem="BmX-j0-2jk" secondAttribute="leading" id="9k6-yI-qDl"/>
                            <constraint firstAttribute="trailing" secondItem="uXx-Cl-rkx" secondAttribute="trailing" constant="20" id="BjA-cn-pm8"/>
                            <constraint firstItem="4ZN-wd-VmU" firstAttribute="top" secondItem="g1r-4A-7GU" secondAttribute="bottom" constant="8" id="DaK-ra-raM"/>
                            <constraint firstItem="vsd-co-Wvj" firstAttribute="top" secondItem="4ZN-wd-VmU" secondAttribute="bottom" constant="8" id="EVo-j9-whf"/>
                            <constraint firstItem="Iia-JB-aBR" firstAttribute="top" secondItem="gYO-qo-iiU" secondAttribute="bottom" constant="8" id="FCD-6Y-AIC"/>
                            <constraint firstItem="muj-sb-QdK" firstAttribute="top" secondItem="vsd-co-Wvj" secondAttribute="bottom" constant="8" symbolic="YES" id="FDa-Fz-f0h"/>
                            <constraint firstItem="Xf5-ui-GDC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HHq-35-7oQ"/>
                            <constraint firstItem="O41-tu-iSm" firstAttribute="trailing" secondItem="jSM-rI-bLM" secondAttribute="trailing" id="I7E-0S-8oa"/>
                            <constraint firstItem="gYO-qo-iiU" firstAttribute="trailing" secondItem="BmX-j0-2jk" secondAttribute="trailing" id="IbM-AQ-ahO"/>
                            <constraint firstItem="Dck-IC-fNf" firstAttribute="top" secondItem="Iia-JB-aBR" secondAttribute="bottom" constant="8" id="KAQ-8O-lkx"/>
                            <constraint firstItem="BmX-j0-2jk" firstAttribute="top" secondItem="O41-tu-iSm" secondAttribute="bottom" constant="8" id="Lh9-pg-NZ3"/>
                            <constraint firstItem="vsd-co-Wvj" firstAttribute="top" secondItem="4ZN-wd-VmU" secondAttribute="bottom" constant="8" id="NmV-be-l6V"/>
                            <constraint firstItem="4ZN-wd-VmU" firstAttribute="top" secondItem="g1r-4A-7GU" secondAttribute="bottom" constant="8" id="O12-Nr-50j"/>
                            <constraint firstItem="jSM-rI-bLM" firstAttribute="leading" secondItem="wRY-7I-mt8" secondAttribute="leading" id="QS1-GK-uk0"/>
                            <constraint firstItem="gOf-Rj-dXw" firstAttribute="top" secondItem="kYn-Qf-bGa" secondAttribute="bottom" constant="8" id="QUZ-l3-dIe"/>
                            <constraint firstItem="jSM-rI-bLM" firstAttribute="top" secondItem="wRY-7I-mt8" secondAttribute="bottom" constant="8" id="RKR-rq-mOO"/>
                            <constraint firstItem="Dck-IC-fNf" firstAttribute="trailing" secondItem="Iia-JB-aBR" secondAttribute="trailing" id="UQX-3X-asp"/>
                            <constraint firstItem="vsd-co-Wvj" firstAttribute="top" secondItem="4ZN-wd-VmU" secondAttribute="bottom" constant="8" id="Uvm-Zm-nxv"/>
                            <constraint firstItem="Iia-JB-aBR" firstAttribute="leading" secondItem="gYO-qo-iiU" secondAttribute="leading" id="VQL-wd-3ui"/>
                            <constraint firstItem="67B-sQ-9kw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="W4d-BO-a9k"/>
                            <constraint firstItem="smx-dC-CSO" firstAttribute="trailing" secondItem="muj-sb-QdK" secondAttribute="trailing" id="WEg-lh-1E5"/>
                            <constraint firstItem="Iia-JB-aBR" firstAttribute="trailing" secondItem="gYO-qo-iiU" secondAttribute="trailing" id="WSZ-RK-dVt"/>
                            <constraint firstItem="uXx-Cl-rkx" firstAttribute="centerX" secondItem="gOf-Rj-dXw" secondAttribute="centerX" id="WZQ-Wt-5vk"/>
                            <constraint firstItem="67B-sQ-9kw" firstAttribute="top" secondItem="smx-dC-CSO" secondAttribute="bottom" constant="15" id="Wd1-Jg-uJv"/>
                            <constraint firstItem="67B-sQ-9kw" firstAttribute="top" secondItem="smx-dC-CSO" secondAttribute="bottom" constant="10" id="XCz-ud-gjN"/>
                            <constraint firstItem="vsd-co-Wvj" firstAttribute="trailing" secondItem="4ZN-wd-VmU" secondAttribute="trailing" id="Y5e-91-ZGf"/>
                            <constraint firstItem="gYO-qo-iiU" firstAttribute="top" secondItem="BmX-j0-2jk" secondAttribute="bottom" constant="8" id="YCt-sj-t2Z"/>
                            <constraint firstItem="smx-dC-CSO" firstAttribute="trailing" secondItem="vsd-co-Wvj" secondAttribute="trailing" id="Z1f-PB-Er3"/>
                            <constraint firstItem="vsd-co-Wvj" firstAttribute="leading" secondItem="4ZN-wd-VmU" secondAttribute="leading" id="ZOv-BR-jDg"/>
                            <constraint firstItem="uXx-Cl-rkx" firstAttribute="top" secondItem="gOf-Rj-dXw" secondAttribute="bottom" constant="10" id="cYS-S6-wPf"/>
                            <constraint firstItem="O41-tu-iSm" firstAttribute="top" secondItem="jSM-rI-bLM" secondAttribute="bottom" constant="8" id="eQa-bw-EU3"/>
                            <constraint firstItem="8M5-HJ-Rgp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ewA-eG-tks"/>
                            <constraint firstItem="Xf5-ui-GDC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="fTH-n7-pet"/>
                            <constraint firstItem="wRY-7I-mt8" firstAttribute="top" secondItem="uXx-Cl-rkx" secondAttribute="bottom" constant="14" id="gZH-AA-ypV"/>
                            <constraint firstItem="smx-dC-CSO" firstAttribute="leading" secondItem="vsd-co-Wvj" secondAttribute="leading" id="goh-N3-f9d"/>
                            <constraint firstItem="kYn-Qf-bGa" firstAttribute="top" secondItem="Xf5-ui-GDC" secondAttribute="bottom" constant="25" id="hPq-Yv-bUe"/>
                            <constraint firstItem="4ZN-wd-VmU" firstAttribute="trailing" secondItem="Dck-IC-fNf" secondAttribute="trailing" id="i1U-ye-Imo"/>
                            <constraint firstItem="uXx-Cl-rkx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="i4x-nl-KpW"/>
                            <constraint firstItem="4ZN-wd-VmU" firstAttribute="leading" secondItem="Dck-IC-fNf" secondAttribute="leading" id="ihr-LZ-iNc"/>
                            <constraint firstItem="BmX-j0-2jk" firstAttribute="top" secondItem="O41-tu-iSm" secondAttribute="bottom" constant="8" id="keF-Qd-fyD"/>
                            <constraint firstItem="smx-dC-CSO" firstAttribute="top" secondItem="muj-sb-QdK" secondAttribute="bottom" constant="8" id="mV2-ax-pNr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="67B-sQ-9kw" secondAttribute="trailing" constant="60" id="nIc-aJ-Uan"/>
                            <constraint firstItem="kYn-Qf-bGa" firstAttribute="centerX" secondItem="Xf5-ui-GDC" secondAttribute="centerX" id="nyL-aq-9hl"/>
                            <constraint firstItem="jSM-rI-bLM" firstAttribute="trailing" secondItem="wRY-7I-mt8" secondAttribute="trailing" id="o1D-Yf-UzD"/>
                            <constraint firstItem="g1r-4A-7GU" firstAttribute="top" secondItem="Dck-IC-fNf" secondAttribute="bottom" constant="8" id="pOy-h8-f7Z"/>
                            <constraint firstItem="BmX-j0-2jk" firstAttribute="trailing" secondItem="O41-tu-iSm" secondAttribute="trailing" id="pWT-bD-2wp"/>
                            <constraint firstItem="g1r-4A-7GU" firstAttribute="leading" secondItem="Dck-IC-fNf" secondAttribute="leading" id="qx6-Oh-V2p"/>
                            <constraint firstItem="O41-tu-iSm" firstAttribute="leading" secondItem="jSM-rI-bLM" secondAttribute="leading" id="r1a-Li-hRi"/>
                            <constraint firstItem="smx-dC-CSO" firstAttribute="top" secondItem="muj-sb-QdK" secondAttribute="bottom" constant="8" id="tce-gb-cMz"/>
                            <constraint firstItem="wRY-7I-mt8" firstAttribute="leading" secondItem="uXx-Cl-rkx" secondAttribute="leading" id="w98-AU-yRY"/>
                            <constraint firstItem="Dck-IC-fNf" firstAttribute="leading" secondItem="Iia-JB-aBR" secondAttribute="leading" id="xe4-gg-lM8"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="800"/>
                    <connections>
                        <outlet property="CountryLabel" destination="4ZN-wd-VmU" id="veH-RT-dqN"/>
                        <outlet property="CountryText" destination="vsd-co-Wvj" id="yrP-e8-lob"/>
                        <outlet property="ZipCodeLabel" destination="muj-sb-QdK" id="cJB-ys-zrt"/>
                        <outlet property="buyNowButton" destination="67B-sQ-9kw" id="bM2-qr-onU"/>
                        <outlet property="statePicker" destination="8M5-HJ-Rgp" id="IKS-Ig-wW2"/>
                        <outlet property="statePickerBtn" destination="g1r-4A-7GU" id="2Vy-Hu-eVL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="-430"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ac9-Bw-SfL">
            <objects>
                <viewController id="1ft-dv-Ppq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ag4-au-fGa"/>
                        <viewControllerLayoutGuide type="bottom" id="Cf3-XK-qgu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lJO-41-rMn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="successIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="IFR-H6-7Dc">
                                <rect key="frame" x="117" y="278" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="acQ-by-4Gw"/>
                                    <constraint firstAttribute="width" constant="180" id="qE2-vv-Bb4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IFR-H6-7Dc" firstAttribute="centerX" secondItem="lJO-41-rMn" secondAttribute="centerX" id="Fgo-4Q-gy8"/>
                            <constraint firstItem="IFR-H6-7Dc" firstAttribute="centerY" secondItem="lJO-41-rMn" secondAttribute="centerY" id="WEr-h7-2Bw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdE-ok-VcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="38"/>
        </scene>
    </scenes>
    <resources>
        <image name="buyNowBtn" width="225" height="45"/>
        <image name="miraclePillEmoji" width="90" height="90"/>
        <image name="successIndicator" width="180" height="180"/>
    </resources>
</document>
